dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <title>Memory game</title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
    <div class="preloader">
      <div class="preloader__add"></div>
    </div>
    <section class="section section-hero section-hero_show" data-tid="App">
      <div class="hero">
        <div class="hero-center">
          <div class="hero-center__pic"><img class="hero-center__bg" src="images/StartGame.png"></div>
          <h1 class="hero-center__title">Memory game</h1><a class="button button_playback" href="#" data-tid="NewGame-startGame">Начать игру</a>
        </div>
      </div>
    </section>
    <section class="section section-happy">
      <div class="happy">
        <div class="happy-center">
          <div class="happy-center__pic"><img class="happy-center__bg" src="images/EndGame.png"></div>
          <div class="happy-center__text"><span class="happy-center__win">Поздравляем!</span><span class="happy-center__conclusion">Ваш итоговый счет: 450</span></div><a class="button button_again" href="#" data-tid="EndGame-retryGame">Ещё раз</a>
        </div>
      </div>
    </section>
    <section class="section section-game">
      <div class="game" data-tid="Deck">
        <div class="game-row">
          <div class="game-header">
            <div class="game-left"><a class="game-left__again" href="#" data-tid="Menu-newGame">Начать заного</a></div>
            <div class="game-right"><span class="game-right__score" data-tid="Menu-scores">Очки: 0</span></div>
          </div>
        </div>
      </div>
    </section>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>

src/pages/index/index.pug
extends ../base

//-variables for page index.pug
block variables
	- var title = "Memory game";


block content
	.preloader
		.preloader__add
	section.section.section-hero.section-hero_show(data-tid="App")
		.hero
			.hero-center
				.hero-center__pic
					img.hero-center__bg(src=require("../../img/StartGame.png"))
				h1.hero-center__title Memory game
				a.button.button_playback(href="#" data-tid="NewGame-startGame") Начать игру
	section.section.section-happy
		.happy
			.happy-center
				.happy-center__pic
					img.happy-center__bg(src=require("../../img/EndGame.png"))
				.happy-center__text
					span.happy-center__win Поздравляем!
					span.happy-center__conclusion Ваш итоговый счет: 450
				a.button.button_again(href="#" data-tid="EndGame-retryGame") Ещё раз

	section.section.section-game
		.game(data-tid="Deck")
			.game-row
				.game-header
					.game-left
						a.game-left__again(href="#" data-tid="Menu-newGame") Начать заного
					.game-right
						span.game-right__score(data-tid="Menu-scores") Очки: 0
